# document-server

./: .gitignore  README.md  pom.xml
src/main/java/com/culture/mcp/document/: DocumentServerApplication.java
src/main/java/com/culture/mcp/document/domain/: Document.java
src/main/java/com/culture/mcp/document/presentation/: DocumentController.java
src/main/java/com/culture/mcp/document/service/: LuceneService.java  LuceneServiceImpl.java  SmartQueryBuilder.java  SynonymSupport.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/synonyms/: synonyms.txt
src/test/java/com/culture/mcp/document/service/: LuceneServiceIntegrationTest.java
src/test/resources/: bulk_add_test.json  weather_howto_docs.json
